version: 0.2
env:
  variables:
    PROJECT_USERNAME: to-increase
  parameter-store:
    POSTMAN_APIKEY: /innius/postmantoken

phases:
  pre_build:
    commands:
      - COMMIT_SHA="$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
      - echo $COMMIT_SHA > COMMIT_SHA
      - printf '{"tag":"%s"}' $COMMIT_SHA > build.json
      - cat build.json

      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=overlay&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"

      - docker-compose up -d
      - docker ps

      - REPOSITORY_URI=831844703282.dkr.ecr.$AWS_REGION.amazonaws.com/kpi-oee-aggregation


  build:
    commands:
      - cat ./swagger.json | sed 's/{AWS::Region}/us-east-1/g; s/function:kpi-oee-api/function:chair-kpi-oee-api/g' > infrastructure/apigateway_swagger.json
      - GO111MODULE=on
      - go test ./... 
      - GOOS=linux go build -o main && zip infrastructure/deployment.zip main

      - cd aggregation-batch
      - $(aws ecr get-login --no-include-email --region us-east-1)
      - CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .
      - echo $REPOSITORY_URI
      - echo $COMMIT_SHA
      - docker build --tag "${REPOSITORY_URI}:${COMMIT_SHA}" .
      - docker push "${REPOSITORY_URI}:${COMMIT_SHA}"
      - cd -

      - aws cloudformation package --template-file infrastructure/template.yml --s3-bucket artifacts.innius.us-east-1 --s3-prefix $SERVICE_NAME --output-template-file parsed-template.yml

artifacts:
  files:
    - infrastructure/**/*
    - parsed-template.yml
    - swagger.json
    - build.json
    - COMMIT_SHA
    - aggregation-batch/main
    - aggregation-batch/Dockerfile

